
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.datasource.username=rm561337
quarkus.datasource.password=280201


motivagig.api.key=Global_solution_19112025


quarkus.http.cors=true

quarkus.http.cors.origins=http://localhost:5174,http://localhost:5174


quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-api-key